<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Good Balanced Game</Name>
    <Guid>131467f5-d0cc-41b1-b0d1-7a283a2ff48e</Guid>
    <ProjectGuid>8d70e0f5-9179-43e8-93cb-e2492907b3c4</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Balance update mod.</Teaser>
    <Description>Balance update mod.</Description>
    <Authors>진짜쩌는군(Amazer)</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="DLC: Australia Civilization Pack" id="E3F53C61-371C-440B-96CE-077D318B36C0" />
  <Dependency type="Dlc" title="DLC: Vikings Content" id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" />
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
</Associations>]]></AssociationData>
    <AssemblyName>GoodBalancedGame</AssemblyName>
    <RootNamespace>GoodBalancedGame</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Buildings.xml</File><File>Civilizations.xml</File><File>Districts.xml</File><File>Improvements.xml</File><File>Leaders.xml</File><File>Units.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GoodBalancedGame.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Civilizations.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>