
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "GoodBalancedGame", "GoodBalancedGame\GoodBalancedGame.civ6proj", "{8D70E0F5-9179-43E8-93CB-E2492907B3C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D70E0F5-9179-43E8-93CB-E2492907B3C4}.Default|Civ6.ActiveCfg = Default|Civ6
		{8D70E0F5-9179-43E8-93CB-E2492907B3C4}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
